
Markup

<h1>Semantic HTML</h1>
Delivery

HTML4 variations

WHATWG HTML versus HTML5
WYSIWYG editors
See also
Notes
References
External links
HTML

Article
Talk
Read
View source
View history

Tools
Appearance hide
Text

Small

Standard

Large
Width

Standard

Wide
Color (beta)

Automatic

Light

Dark
Page semi-protected
From Wikipedia, the free encyclopedia
".htm" and ".html" redirect here. For other uses, see HTM.
HTML

Official logo of HTML5[1]
Filename extension	
.html
.htm
Internet media type	
text/html
Type code	TEXT
Uniform Type Identifier (UTI)	public.html
Developed by	
WHATWG
World Wide Web Consortium (W3C; formerly)
Initial release	1993; 32 years ago
Latest release	Living Standard
Type of format	Document file format
Container for	HTML elements
Contained by	Web browser
Extended from	SGML
Extended to	XHTML
Open format?	Yes
Website	html.spec.whatwg.org
HTML

HTML and variants
Dynamic HTMLHTML5XHTML BasicMobile Profile
HTML elements and attributes
HTML element articleaudioblinkcanvasdiv and spanmarqueemetavideoHTML attribute alt attributeHTML frame
Editing
HTML editorText editor
Character encodings and language
Character encodingsCharacter entity references (amed characters)UnicodeLanguage code
Document and browser models
Document Object ModelBrowser Object ModelStyle sheets CSSFont familyWeb colors
Client-side scripting and APIs
JavaScript WebCLHTMX
Graphics and Web3D technology
Web3D WebGLWebGPUWebXRW3C ValidatorWHATWGQuirks modeWeb storageRendering engine
Comparisons
Document markup languagesComparison of browser engines
vte
Hypertext Markup Language (HTML) is the standard markup language[a] for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.